<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/warcraft_poster"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:id="@+id/imdb_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_vertical"
        android:layout_below="@id/movie_poster">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/imdb_logo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/rating"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="9/10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@id/title"
                android:layout_toEndOf="@+id/rating"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="Grimsby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shows"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/movie_poster"
        android:layout_alignBottom="@+id/imdb_section"
        android:padding="10dp"
        android:visibility="invisible"
        android:background="#aa635e5e">

        <TextView
            android:id="@+id/cinema1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smárabíó"
            style="@style/style_shows_25" />

        <TextView
            android:id="@+id/cinema1_showtime"
            android:text="22:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_shows_16"/>

        <TextView
            android:id="@+id/cinema2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_shows_25" />

        <TextView
            android:id="@+id/cinema2_showtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_shows_16"/>

        <TextView
            android:id="@+id/cinema3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_shows_25" />

        <TextView
            android:id="@+id/cinema3_showtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_shows_16"/>

        <TextView
            android:id="@+id/cinema4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_shows_25" />

        <TextView
            android:id="@+id/cinema4_showtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_shows_16"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end">

            <Button
                android:id="@+id/info"
                android:text="Sjá Nánar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>